<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/aboutUsBanner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/aboutUsComponent.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/joinTheTeam.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/welcomeExcellence.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/w3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/aboutUs.js"></script>
</head>
<body>
    <div class="menu-parent" w3-include-html="components/menu.html"></div>
    <div class="body">
        <div class="aboutUsBanner" w3-include-html="components/aboutUsBanner.html"></div>
        <div class="aboutUsComponent" w3-include-html="components/aboutUsComponent.html"></div>
        <div class="joinTheTeam" w3-include-html="components/jointheTeam.html"></div>
        <div class="welcomeExcellence" w3-include-html="components/welcomeExcellence.html"></div>
        
        <div class="footer" w3-include-html="components/footer.html"></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        w3.includeHTML();
        AOS.init();
        $(window).on('scroll', function(){
            AOS.init();
        });
    </script>
</body>