<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Excellence Technologies - Software Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/lets-connect.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/career2Component.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/w3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
</head>

<body>
    <div class="menu-parent" w3-include-html="components/menu.html"></div>
    <div class="body">
        <div class="career2Component" w3-include-html="components/career2Component.html"></div>
        <div class="footer" w3-include-html="components/footer.html"></div>
    </div>
    <script>
        w3.includeHTML();
    </script>
</body>
