<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/aboutUsBanner.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/newsletter_header.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/aboutUsComponent.css" /> -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/joinTheTeam.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/welcomeExcellence.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/w3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/aboutUs.js"></script>
</head>
<body>
    <div class="menu-parent" w3-include-html="components/menu.html"></div>
    <div class="body">
        <div class="newsletter_header" w3-include-html="components/newsLetter_header.html"></div>
        <div class="what_we_do" w3-include-html="components/what_we_do.html"></div>
        <div class="projects" w3-include-html="components/projects.html"></div>
        <div class="our_products" w3-include-html="components/our_products.html"></div>
    </div>
    <script>
        w3.includeHTML();
    </script>
</body>