<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/servicesBanner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/coreServices.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/planningImplementation.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/whyExcellence.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/serviceSlideShow.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/lets-connect.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/career2.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/w3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/services.js"></script>
</head>
<body>
    <div class="menu-parent" w3-include-html="components/menu.html"></div>
    <div class="body">
        <div class="servicesBanner" w3-include-html="components/servicesBanner.html"></div>
        <div class="coreServices" w3-include-html="components/coreServices.html"></div>
        <div class="planningImplementation" w3-include-html="components/planningImplementation.html"></div>
        
        <div class="whyExcellence" w3-include-html="components/whyExcellence.html"></div>
        <!-- not working -->
        <div class="portfolio" w3-include-html="components/portfolio.html"></div>
        <div class="serviceSlideShow" w3-include-html="components/serviceSlideShow.html"></div>
        <div class="row lets-connect" w3-include-html="components/lets-connect.html"></div>
        
        <div class="footer" w3-include-html="components/footer.html"></div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        w3.includeHTML();
        AOS.init();
        $(window).on('scroll', function(){
            AOS.init();
        });
    </script>
</body>