<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Excellence Technologies - Software Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="lib/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/services.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/banner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/clients.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/sections-heading.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/lets-connect.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/inside-work.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/work.css" />
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/w3.js"></script>
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/landing-page.js"></script>
</head>

<body>
    <div class="menu" w3-include-html="components/menu.html"></div>
    <div class="body">
        <div class="work-banner" w3-include-html="components/work-banner.html"></div>        
        <div class="row work-menu" w3-include-html="components/work-menu.html"></div>
        <div class="row lets-connect" w3-include-html="components/lets-connect.html"></div>
        <div class="footer" w3-include-html="components/footer.html"></div>
    </div>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>